{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=keepHomeClean.db"
  }
}
